<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dkh8-;r6]K.q`)WL~Kq5">Player</variable><variable type="KIND_SpriteKind" id="g0Bn;b/qd%i{lGA7Pr7o">Projectile</variable><variable type="KIND_SpriteKind" id="-O?8-H@9K444f-]8VkXj">Food</variable><variable type="KIND_SpriteKind" id="X{1FgQ!)6EN-B428Z{%^">Enemy</variable><variable id="rM*9+NqEwlN#Ga/ZxtdP">mySprite</variable></variables><block type="pxt-on-start" id="R^[J`Xu*H!Z%?jO$V79U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6l%QjGt*},Fz5HYj{q%/"><field name="VAR" id="rM*9+NqEwlN#Ga/ZxtdP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dHhPxVp6p{=Q2x(5pOm:"><value name="img"><shadow type="screen_image_picker" id="mmHfC*JOi-,/MF.w86yG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 . . . . . . 2 . . . . . 
. . 2 . 1 . . . 1 . . 2 . . . . 
. . 2 . . . . . . . . 2 . . . . 
. . 2 . . . 1 . . . . 2 . . . . 
. . 2 . . . . . . . . 2 . . . . 
. . 2 2 2 . . . . . 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 . . . . . . . . . 
. 2 2 2 . . 2 . . . . 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . 2 2 2 . 2 . . . . . . . . 
. . . 2 . . . . 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mmHfC*JOi-,/MF.w86yG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="epS[Ym=1}_xPmu{6@/}T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=4$DJ-HW])/vc!0bZDkW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o[tr=K~x+KlC0c2]Gk8_"><field name="VAR" id="rM*9+NqEwlN#Ga/ZxtdP">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="fZuNcXN!p*FIjX,BS060"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Xq/{R)vg7eBBQR)Uxd:)"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="++.S5M@NX{JQSpbDA|7h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="|:$#{$z2?7b;k.w#zdgY"><value name="sprite"><shadow type="variables_get" id="C3@Q51TPSj|CWId/ctc:"><field name="VAR" id="rM*9+NqEwlN#Ga/ZxtdP">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nxp)6K{M6pxhD*[c5W5h"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="s5/4-!ISI.BkI!nR{y#N"><value name="sprite"><shadow type="variables_get" id="sY^f=_f6qGw91F(jkQfr"><field name="VAR" id="rM*9+NqEwlN#Ga/ZxtdP">mySprite</field></shadow></value><next><block type="gamecountdown" id="Lkb8xj?skfq8ccV!dAKG"><value name="duration"><shadow type="math_number" id="l(JByqi3n!N~[Pxwjzx3"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZR[~^`(Mp=D{Mz2U%rbp" x="574" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ny|kcR`Bp#:%X(OJR1|4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Z8X6^t:@b4:DC!:]H;N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XHcRzr6aXnFdD=Lm=mUH"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uv:!1JY5/#+(`6Bn+[m7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9@FzxKaD6EOAtcx@LTf9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".}trSm%_:uz3,t0-H@)w"><field name="win">true</field></shadow></value></block></statement></block></xml>